{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./build",
      "strict": true
    },
    "include": ["index.ts", "cli.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }